# mall

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/glf/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderServer.java
mall-order/src/main/java/com/mall/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
mall-order/src/main/java/com/mall/order/controller/: OrderController.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: ProductServer.java
mall-product/src/main/java/com/mall/product/client/: MallUserServiceClient.java
mall-product/src/main/java/com/mall/product/common/config/: FeignConfig.java  MyJwt.java  MybatisPlusConfig.java  PasswordEncode.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java
mall-product/src/main/java/com/mall/product/common/entity/: SelfIncreasing.java
mall-product/src/main/java/com/mall/product/common/mapper/: ErrorMessageMapper.java
mall-product/src/main/java/com/mall/product/common/mybatisGenerator/: MyBatisPlusGenerator.java
mall-product/src/main/java/com/mall/product/common/sys/: MallException.java  SelfIncreasing.java
mall-product/src/main/java/com/mall/product/common/util/: FeignResponseData.java  PageRequest.java  Pagination.java  RedisUtils.java  ResponseData.java  Util2.java
mall-product/src/main/java/com/mall/product/controller/: MallProductController.java  OrderController.java
mall-product/src/main/java/com/mall/product/mapper/: MallProductMapper.java
mall-product/src/main/java/com/mall/product/model/dto/: MallProductDTO.java  (+3 more)
mall-product/src/main/java/com/mall/product/service/: MallProductService.java
mall-product/src/main/java/com/mall/product/util/: ResponseData.java
mall-product/src/main/resources/: application-al.yml  application-dev.yml  application-tx.yml  application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/: MallProductMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: UserServer.java
mall-user/src/main/java/com/mall/user/client/: OauthServiceClient.java
mall-user/src/main/java/com/mall/user/common/config/: CrossOriginConfig.java  MyJwt.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java
mall-user/src/main/java/com/mall/user/common/entity/: SelfIncreasing.java
mall-user/src/main/java/com/mall/user/common/mapper/: ErrorMessageMapper.java
mall-user/src/main/java/com/mall/user/common/mybatisGenerator/: MyBatisPlusGenerator.java
mall-user/src/main/java/com/mall/user/common/sys/: MallException.java  SelfIncreasing.java  SelfIncreasingUtil.java
mall-user/src/main/java/com/mall/user/common/util/: RedisUtils.java
mall-user/src/main/java/com/mall/user/config/: CrossOriginConfig.java  MyJwt.java  PasswordEncode.java  ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java  WebSecurityConfig.java
mall-user/src/main/java/com/mall/user/controller/: LoginController.java  MallUserController.java  OauthController.java  TestController.java
mall-user/src/main/java/com/mall/user/mapper/: MallUserMapper.java  SelfIncreasingMapper.java  UserAccountMapper.java  UserAddressMapper.java
mall-user/src/main/java/com/mall/user/model/dto/: MallUserDTO.java  TestRequestMethodDTO.java  UserAddressDTO.java
mall-user/src/main/java/com/mall/user/model/entity/: MallUser.java  SelfIncreasing.java  UserAccount.java  UserAddress.java
mall-user/src/main/java/com/mall/user/service/: LoginService.java  MallUserService.java  SelfIncreasingService.java  TestService.java  UserAccountService.java  UserAddressService.java
mall-user/src/main/java/com/mall/user/service/impl/: LoginServiceImpl.java  MallUserServiceImpl.java  SelfIncreasingServiceImpl.java  TestServiceImpl.java  UserAccountServiceImpl.java  UserAddressServiceImpl.java
mall-user/src/main/java/com/mall/user/util/: ResponseData.java
mall-user/src/main/resources/: application-al.yml  application-dev.yml  application-tx.yml  application.yml  bootstrap.yml
mall-user/src/main/resources/mapper/: MallUserMapper.xml  UserAccountMapper.xml  UserAddressMapper.xml
mall-user/src/test/java/com/mall/user/service/impl/: LoginServiceImplTest.java  TestServiceImplTest.java
oauth2/: pom.xml
oauth2/src/main/java/com/security/uaa/: UaaServer.java
oauth2/src/main/java/com/security/uaa/common/: AuditDomain.java
oauth2/src/main/java/com/security/uaa/config/: AuthorizationServer.java  MyJwt.java  TokenConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/security/uaa/controller/: PasswordEncryption.java
oauth2/src/main/java/com/security/uaa/mapper/: OauthPermissionDetail.java  OauthUserMapper.java
oauth2/src/main/java/com/security/uaa/service/: OauthUserService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/mapper/: OauthPermissionDetail.xml  OauthUser.xml
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/security/uaa/: UaaServerApplicationTest.java
product/: pom.xml
product/src/main/java/product/: ProductServer.java
product/src/main/java/product/common/config/: CrossOriginConfig.java  MyJwt.java  ResourceServerConfig.java  Swagger2Config.java  TokenConfig.java
product/src/main/java/product/common/entity/: SelfIncreasing.java
product/src/main/java/product/common/mapper/: ErrorMessageMapper.java
product/src/main/java/product/common/mybatisGenerator/: MyBatisPlusGenerator.java
product/src/main/java/product/common/sys/: MallException.java  SelfIncreasing.java
product/src/main/java/product/model/dto/: TestRequestMethodDTO.java
product/src/main/java/product/model/entity/: MallUser.java  SelfIncreasing.java  UserAddress.java
product/src/main/java/product/util/: ResponseData.java
product/src/main/resources/: application.yml
src/main/java/com/mall/user/common/: Test.java  Test2.java
(+9 files in other folders)
